<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <title>week one project</title>
  <link rel="icon" href="img/png-logos-1.png">
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing:border-box;
    }

    section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: #888888;
      padding: 30px 5%;
    }

    .logo {
      width: 10%;
    }

    .logo img {
      height: 50px;
      padding-left: 5%;
    }

    .nav {
      width: 20%;
    }

    .nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav ul li {
      list-style: none;
      font-weight: bolder;
      font-size: 24px;
      padding-right: 10px;
      color: white;
    }

    .images {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px 5%;
    }

    .images img {
      width: 90%;
    }

    body {
      background-color: #dcdada;
      overflow-x: hidden;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      border-radius: 20px;
    }

    h1:hover {
      color: blue;
      transform: scale(1.2);
      background-color: chartreuse;
    }

    h2 {
      color: white;
      padding: 30px 5%;
      text-transform: capitalize;
      background-color: #888888;
      font-size: 32px;
    }

    .par {
      background-image: url("https://images.pexels.com/photos/1337377/pexels-photo-1337377.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: repeat;
      color: white;
    }

    p {
      padding: 30px 5%;
    }

    .btn {
      display: flex;
      justify-content: space-between;
      align-self: center;
      flex-direction: row;
    }

    button {
      background-color: #fff666;
      width: 20%;
      border: none;
      padding: 10px;
      font-size: 20px;
      font-family: Serif;
      border-radius: 20px;

    }

    button:hover {
      color: black;
      border: 1px solid black;
      background-color: #fff;
      border-radius: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <section>
    <div class="logo">
      <img src="img/png-logos-1.png" alt="">
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li>home</li>
          <li>contacts</li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="images">
    <img src="img/image%204.jpg" alt="">
    <!--<img src="img/image%204.jpg" alt="">-->
    <!--<img src="img/image%201.jpg" alt="">-->
  </div>

  <h1> rodney</h1>
  <h2>areri</h2>
  <div class="par">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p> Arcu non odio euismod lacinia at quis. Habitasse platea dictumst quisque sagittis. Senectus et netus et
      malesuada. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Sed tempus urna et pharetra pharetra
      massa massa ultricies mi. Accumsan lacus vel facilisis volutpat est velit egestas dui. Id donec ultrices tincidunt
      arcu non sodales. Nunc vel risus commodo viverra maecenas accumsan lacus vel. At elementum eu facilisis sed odio
      morbi. Turpis in eu mi bibendum neque egestas. Est ultricies integer quis auctor elit sed. Purus gravida quis
      blandit turpis cursus.</p>
  </div>
  <div class="btn">
    <button>click here</button>
    <button> login</button>
  </div>


</body>

</html>
